{
  "name": "leetcode-mcpserver",
  "version": "0.1.2",
  "description": "",
  "author": "",
  "main": "./build/server.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --cache --fix",
    "prepare": "husky install",
    "build": "tsc && chmod u+x build/server.js",
    "start": "node build/server.js",
    "dev": "tsc-watch --onSuccess \"node build/server.js\"",
    "test": "jest"
  },
  "type": "module",
  "bin": {
    "leetcode-mcp-server": "build/server.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.32",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^8.0.0",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "globals": "^16.3.0",
    "leetcode-query": "^2.0.0",
    "winston": "^3.17.0",
    "zod": "^3.25.63"
  }
}
